# nomadify

./: .gitignore  LICENSE  Nomadify.sln  README.md
.github/workflows/: build.yml  release.yml
src/Nomad.Abstractions/: Extensions.cs  IJobFileGeneratorOptions.cs  INomadExecutionService.cs  ITaskTemplate.cs  JsonExtensions.cs  Nomad.Abstractions.csproj  NomadBasicServiceInformation.cs  NomadServiceInformation.cs  NomadServices.cs  NomadifyRawExecSettings.cs  NomadifyState.cs  PostBuildAction.cs  RestorableStateProperty.cs
src/Nomad.Abstractions/Components/: DockerConstants.cs  DotNetSdkConstants.cs  NomadifyConstants.cs  UnsupportedResource.cs
src/Nomad.Abstractions/Components/V0/: BicepResource.cs  Binding.cs  DaprComponentResource.cs  DockerfileResource.cs  InnerDaprComponent.cs  Ports.cs  ProjectResource.cs  Resource.cs  Volume.cs
src/Nomad.Abstractions/Components/V0/Container/: ContainerResource.cs
src/Nomad.Abstractions/Components/V0/Dapr/: ComponentMetadata.cs  DaprComponentResource.cs  DaprResource.cs  InnerDaprComponent.cs  Metadata.cs
src/Nomad.Abstractions/Components/V0/Parameters/: Generate.cs  ParameterDefault.cs  ParameterInput.cs  ParameterResource.cs  ValueResource.cs
src/Nomad.Abstractions/Interfaces/: IResource.cs  IResourceWithAnnotations.cs  IResourceWithArgs.cs  IResourceWithBinding.cs  IResourceWithConnectionString.cs  IResourceWithEnvironmentalVariables.cs  IResourceWithInput.cs  IResourceWithParent.cs  IResourceWithValue.cs  IResourceWithVolumes.cs
src/Nomad.Cli/: Nomad.Cli.csproj  NomadCliService.cs
src/Nomad.JobGenerator/: JobFileGenerator.cs  JobGeneratorOptions.cs  Nomad.JobGenerator.csproj  NomadFileLevel.cs  TaskTemplate.cs  Templates.cs
src/Nomadify/: Nomadify.csproj  NomadifyCli.cs  Program.cs
src/Nomadify.Cli/: Nomadify.Cli.csproj
src/Nomadify.Execution/: ArgumentsBuilder.cs  IProcessRunner.cs  Nomadify.Execution.csproj  ProcessRunOptions.cs  ProcessRunResult.cs  ProcessRunner.cs
src/Nomadify.Execution/Exceptions/: ExitCodeException.cs
src/Nomadify/Actions/: ActionExecutor.cs  ApplyDaprAnnotationsAction.cs  ApplyJobToClusterAction.cs  AskImagePullPolicyAction.cs  AskPrivateRegistryCredentialsAction.cs  BaseAction.cs  BuildAndPublishRawExecAction.cs  BuildAndPushContainersFromDockerfilesAction.cs  BuildAndPushContainersFromProjectsAction.cs  GenerateAspireManifestAction.cs  IAction.cs  IncludeAspireDashboardAction.cs  InitializeConfigurationAction.cs  LoadAspireManifestAction.cs  LoadConfigurationAction.cs  PopulateContainerDetailsForProjectsAction.cs  PopulateInputsAction.cs  RemoveJobFromClusterAction.cs  SubstituteValuesAspireManifestAction.cs
src/Nomadify/Commands/Apply/: ApplyCommand.cs  ApplyCommandHandler.cs  ApplyOptions.cs
src/Nomadify/Commands/Base/: BaseCommand.cs  BaseCommandOptions.cs  BaseCommandOptionsHandler.cs
src/Nomadify/Commands/Generate/: GenerateCommand.cs  GenerateCommandHandler.cs  GenerateOptions.cs
src/Nomadify/Commands/Options/: AspireManifestOption.cs  BaseOption.cs  CompressionKind.cs  CompressionKindOption.cs  ContainerBuilder.cs  ContainerBuilderOption.cs  ContainerImageTagOption.cs  ContainerOptions.cs  ContainerRegistryOption.cs  ContainerRepositoryPrefixOption.cs  IAspireOptions.cs  IBuildOptions.cs  ICommandOptions.cs  ICommandOptionsHandler.cs  IContainerOptions.cs  IDashboardOptions.cs  IGenerateOptions.cs  IMsBuildProperties.cs  IPrivateRegistryCredentialsOptions.cs  IRunOptions.cs  ImagePullPolicy.cs  ImagePullPolicyOption.cs  IncludeDashboardOption.cs  MsBuildContainerProperties.cs  NoBuildOption.cs  NomadUrlOption.cs  OutputPathOption.cs  PostBuildActionKind.cs  PostBuildActionKindOption.cs  PrivateRegistryEmailOption.cs  PrivateRegistryOption.cs  PrivateRegistryPasswordOption.cs  PrivateRegistryUrlOption.cs  PrivateRegistryUsernameOption.cs  ProjectPathOption.cs  RuntimeIdentifierOption.cs
src/Nomadify/Extensions/: AnsiConsoleExtensions.cs  CommandLineBuilderExtensions.cs  DockerfileParametersExtensions.cs  NomadifyStateExtensions.cs  PathExtensions.cs  ResourceExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Nomadify/Interfaces/: IContainerDetailsService.cs  IDaprCliService.cs  IManifestFileParserService.cs  INomadifyConfigurationService.cs  IProjectPropertyService.cs  IStateService.cs
src/Nomadify/Models/: BaseCreateOptions.cs  BaseNomadCreateOptions.cs  CreateNomadJobOptions.cs  DockerAuth.cs  DockerConfigJson.cs  ExistingSecretsType.cs  LastVersionChecked.cs  NomadClientConfiguration.cs  NomadDeploymentData.cs  NomadifyContainerSettings.cs  NomadifySettings.cs
src/Nomadify/Processors/: BaseContainerProcessor.cs  BaseResourceProcessor.cs  BicepProcessor.cs  BindingProcessor.cs  CommandAvailableResult.cs  ContainerProcessor.cs  DaprComponentProcessor.cs  DaprComponentTemplateData.cs  DaprProcessor.cs  DockerfileProcessor.cs  IBindingProcessor.cs  IJsonExpressionProcessor.cs  IResourceExpressionProcessor.cs  IResourceProcessor.cs  JsonExpressionProcessor.cs  ParameterProcessor.cs  ProjectProcessor.cs  ResourceExpressionProcessor.cs  ValueProcessor.cs
src/Nomadify/Properties/: launchSettings.json
src/Nomadify/Services/: AspireManifestCompositionService.cs  ContainerDetailsService.cs  DaprCliService.cs  ManifestFileParserService.cs  MsBuildProperties.cs  NomadifyConfigurationService.cs  ProjectPropertyService.cs  StateService.cs
test/Nomadify.Tests/: ApplyJobToClusterActionShould.cs  BuildAndPushContainersFromProjectsActionShould.cs  GenerateAspireManifestActionShould.cs  ManifestFileParserServiceShould.cs  Nomadify.Tests.csproj  NomadifyFixture.cs  RemoveJobFromClusterActionShould.cs  manifest.json
test/Nomadify.Tests/Extensions/: TestOutputHelperExtensions.cs
