<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Handle deployments of a .NET Aspire AppHost to HashiCorp Nomad</Title>
    <Authors>Luk Vermeulen</Authors>
    <Company>lointain</Company>
    <Description>Nomadify handles deployments of a .NET Aspire AppHost to HashiCorp Nomad.</Description>
    <Copyright>Copyright © 2025 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/lvermeulen/nomadify</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lvermeulen/nomadify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nomadify;dotnet;aspire;hashicorp;nomad</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="9.0.202" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Abstractions\Nomad.Abstractions.csproj" />
    <ProjectReference Include="..\Nomad.Cli\Nomad.Cli.csproj" />
    <ProjectReference Include="..\Nomad.JobGenerator\Nomad.JobGenerator.csproj" />
    <ProjectReference Include="..\Nomadify.Execution\Nomadify.Execution.csproj" />
  </ItemGroup>

</Project>
