<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Abstractions\Nomad.Abstractions.csproj" />
    <ProjectReference Include="..\Nomad.JobGenerator\Nomad.JobGenerator.csproj" />
    <ProjectReference Include="..\Nomadify.Execution\Nomadify.Execution.csproj" />
  </ItemGroup>

</Project>
